amplify/backend/api/encarteai/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type FlyerTheme @model {
    id: ID!
    model: FlyerModel @hasOne
    style: FlyerThemeStyle @hasOne
    category: FlyerCategory @hasOne
}

type FlyerCategory @model {
    id: ID!
    name: String!
}

type FlyerThemeStyle @model {
    id: ID!
    font_size: Int!
}

type FlyerModel @model {
  id: ID!
  name: String!
  width: Int!
  height: Int!
  max_itens: Int!
  publicated: Boolean!
}